<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <STYLE>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(145deg,rgba(255,7,99,0.65) 5%,rgba(104,89,222,0.65) 100%);
            background: linear-gradient(145deg,rgba(255,7,99,0.65) 5%,rgba(104,89,222,0.65) 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
        
            font-family: 'Vibur', cursive;
            font-family: 'Abel', sans-serif;
            opacity: .95;
        }
        form {
            width: 450px;
            min-height: 500px;
            height: auto;
            border-radius: 5px;
            margin: 2% auto;
            box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
            padding: 2%;
            background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
        }
        form .con {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;    
            margin: 0 auto;
        }
        
        header {
            margin: 2% auto 10% auto;
            text-align: center;
        }
        header h2 {
            font-size: 250%;
            font-family: 'Playfair Display', serif;
            color: #3e403f;
        }
        header p {letter-spacing: 0.05em;}
        
        .input-item {
            background: #fff;
            color: #333;
            padding: 14.5px 0px 15px 9px;
            border-radius: 5px 0px 0px 5px;
        }
        #eye {
            background: #fff;
            color: #333;
            margin: 5.9px 0 0 0;
            margin-left: -20px;
            padding: 15px 9px 19px 0px;
            border-radius: 0px 5px 5px 0px;
            float: right;
            position: relative;
            right: 1%;
            top: -.2%;
            z-index: 2;
            cursor: pointer;
        }
        input[class="form-input"]{
            width: 240px;
            height: 50px;
            margin-top: 2%;
            padding: 15px;
            font-size: 16px;
            font-family: 'Abel', sans-serif;
            color: #5E6472;
            outline: none;
            border: none;
            border-radius: 0px 5px 5px 0px;
            transition: 0.2s linear;  
        }
        input:focus {
            transform: translateX(-2px);
            border-radius: 5px;
        }
        button {
            display: inline-block;
            color: #252537;
            width: 280px;
            height: 50px;
            padding: 0 20px;
            background: #fff;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;
            margin: 7% auto;
            letter-spacing: 0.05em;
        }
        .submits {
            width: 48%;
            display: inline-block;
            /* float: left; */
            margin-left: 2%;
        }
        /*     Sign Up button  */
        .sign-up {
            background: #f32ea1b5;
        }
        /* buttons hover */
        button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }
        /* buttons hover Animation */
        button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }
        #log-in{
            text-decoration: none;
        }
        
        </STYLE>
</head>
<body>
    <div class="overlay">
        <form>
            <div class="con">
                <header class="head-form">
                    <h2>Sign Up</h2>
                    <p>Create an account using the form below</p>
                </header>
                <br>
                <div class="field-set">
                    <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>
                    <input class="form-input" type="text" placeholder="Username" required>
                    <br>
                    <span class="input-item">
                        <i class="fa fa-phone"></i>
                    </span>
                    <input class="form-input" type="tel" placeholder="Contact"  required>
                    <br>
                    <span class="input-item">
                        <i class="fa fa-key"></i>
                    </span>
                    <input class="form-input" type="password" placeholder="Password" id="input1" required>
                   
                    <br>
                    <span class="input-item">
                        <i class="fa fa-key"></i>
                    </span>
                    <input class="form-input" type="password" placeholder="Confirm Password" id="input2" required>
                    <br>
                    <p id="kst"></p>

                </div>
                <!-- Button -->
                <button onclick="checkInputs()" id = "log-in" style="background: #f32ea1b5;;">Sign-up</button>
            </div>
        </form>
    </div>
    <script>
        function checkInputs() {
            var input1 = document.getElementById("input1").value;
            var input2 = document.getElementById("input2").value;
            if (input1 === input2) {
                window.open("login.html");
            } else {
                alert("Inputs do not match. Please try again.");
            }
        }
    </script>

</body>
</html>